<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE</title>
    <style>
        .naruto{
            width: 100px;
            height: 100px;
            display: flex;
            vertical-align: top;
        
           
        }
        
        .sasuke{

            border-radius: 70%;
            display: inline-block;
            width: 50%;
            margin-top: 20px;
            font-size: 16px;
            
        }
        .villan{
            width: 70px;;
            font-weight: bold;
            color: black;
            margin-left: 12px;
            white-space:nowrap;
        }

    </style>
</head>
<body>
    <div class="naruto">
            <img class="sasuke"
             src="Channel_Pic/551ed886cc3ae9f9a73ba2936d20e89c.jpg">
           <p class="villan">
                OVERVA SASUKE 
            </p>
        </div>
    
</body>
</html>